

2024-06-19 18:58
Status: #inProgress
Tags: [[DevOps]]

# Internship
- [ ] [[Basic Linux]]
- [x] [[git]]
- [ ]  [[ansible-basic-concepts]]
- [ ] [[basic Kubernetes]]
- [ ] [[storage]]
- [ ] [[boot]]
- [ ] [[network]]



References:
Chatgpt
Gemini